@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,420;1,420&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



:root {
    --theme-color: white;
    --primary-color: #181E4B;
    --secondary-color: #DF6951;
    --tertiary-color :  #FFF1DA;
    --text-color-inverse: white;
    --text-color: black;
    --navbar-shallow-color: #e5e5e5;
    --menu-mobile-background-color: #3A4460;
    --font-logo-TableTrick: "Chivo", sans-serif;
    --font-title-TableTrick: "Volkhov", serif; 
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--theme-color);
    color: var(--text-color);
  }

  a {
    text-decoration: none;
    color: var(--text-color);
  }



  main {
    margin: 0 2.5rem;
  }

  main section{
    height: 100vh;
    display: flex;
    justify-content: center;
  }

  .main_landing_empresa{
    position: relative;
  }

  .abstract-image-main{
    position: absolute;
    right: 0;
    z-index: -10;
    
  }



/*First section*/
.abstract-image-first-section{
    display: none;
}

.title-first-section{
    font-size: 1.0625rem;
    color: var(--secondary-color);
}

.subtitle-first-section{
    color: var(--primary-color);
    font-family: var(--font-title-TableTrick);
    font-size: 3.325rem;
    width: 30rem;
    margin-top: 1.875rem;
    position: relative;
}

.subtitle-first-section img{
  position: absolute;
  left: 100px;
  z-index: -10;
  bottom: 115px;
}


.first-section-info{
    display: flex;
    align-items: center;
    gap: 300px;
}

.text-buttons-section{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%;
    justify-content: center;
}

.image-first-section{
    border-radius: 1.25rem;
    width: 26.75rem;
    height:  33rem;
}

.title-first-section{
  text-transform: uppercase;
}


.info-first-section{
  margin-top: 1.25rem;
  font-size: 1.125rem;
  margin-top: 2.8125rem;
  width: 28rem;
}

.buttons-first-section{
  display: flex;
  margin-top: 2.5rem;
  gap: 4.375rem;
}

.find-out, 
.play-demo
{
  border-radius: 0.625rem;
  width: auto;
  height: 3.5rem;
  display:flex;
  align-items: center;
  justify-content: center;
}

.play-demo{
  position: relative;
}


.find-out{
  background-color: var(--primary-color);
  color: var(--text-color-inverse);
  width: 150px;
  font-weight: 600;
}


.play-button{
    position: absolute;
    bottom: -42px;
    margin-left: 20px;
}

.play-demo-text{
  position: absolute;
  left: 50px;
  width: 90px;
}


.container-image-first-section img{
  width: 200px;
}



/*  -------------------------- */
/* Beginning of the second section  */
/* -------------------------- */

  .second-section-info{
    display: flex;
    flex-direction: column;
    justify-content: start;  
    padding-top: 120px;
    position: relative;
  }

  .we-offer{
    font-size: 50px;
    font-family: var(--font-title-TableTrick);
    color: var(--primary-color);
    margin-bottom: 50px;
    align-self: center;
  }


  .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
  }

  .box-offer{
    border-radius: 17px;
    background-color: rgb(243, 243, 243);
    box-shadow: 10px 5px 12
    px var(--navbar-shallow-color);
    display: grid;
    align-items: center;
    justify-content: start;
    width: 280px;
    height: 250px;
  }
  
  .offer-title-text{
    display: flex;
    flex-direction: column;
    margin-top: 0.9375rem;
    color: var(--primary-color);
    font-weight: bold;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
  }


  .box-offer-text{
    width: 12.5rem;
  }


  .box-offer{
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
  }



  .box-offer-icon{
    background-color:var(--tertiary-color);
    width: 3.75rem;
    height: 5.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1.25rem; 
  }

  .box-offer-icon img{
    width: 60%;
    height: 60%;

  }


.box-offer-text{
  font-weight: 100;
  color: var(--text-color);
}


.box-offer-title{
  margin-bottom: 1.25rem;
}



.box-offer-rectangle{
  position: relative;
}


.blue-rectangle{
  position: absolute;
  top: 12.8125rem;
  right: 13.75rem;
  z-index: -20;
}


.box-offer-down{
  margin-top: 2.5rem;
}


.woman-second-section{
  width: 280px;
  height: 330px;
  border-radius: 100%;
  position: absolute;
  bottom: 100px;
  left: 20px;
}




/*  -------------------------- */
/* Beginning of the third section  */
/* -------------------------- */



.third-section-opinion{
  background-color: var(--tertiary-color);
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: column;
} 



.testimonials{
  color: var(--secondary-color);
  font-size: 25px;
  margin-bottom: 20px;
}

.what-our-customers-say{
  font-size: 50px;
  font-family: var(--font-title-TableTrick);
  color: var(--primary-color);
}



.companies-third-section{
  height: 20%;
  width: 75%;
  display: flex;
  margin-top: 4.25rem;
  gap: 50px;
  justify-content: center;
  align-items: center;
}



.companies-third-section div{
  border-radius: 15px;
  width: 30%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  box-shadow: 6px 10px  4px var(--navbar-shallow-color);

} 




.companies-third-section div img{
  width: 60%;
  height: 95%;
} 


@media screen and (max-width: 1300px) {
  .blue-rectangle{
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  main section{
    padding: 25% 0%;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .first-section-info{
    gap: 5.75rem;
    text-align: center;
}

.image-first-section{
  border-radius: 1.25rem;
  width: 25.75rem;
  height:  30rem;
}

.buttons-first-section{
  gap: 10rem;
}

.abstract-image-main{
  width: 350px;
}

.box-offer-down{
  margin-top: 0;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
}

}